TITLE="Rota DWSW"
DESCRIPTION="A formação para se transformar em desenvolvedor web ainda em 2021"
TAGS="programação, development, developer, software, full stack, web design"

# This could be testing, production or development
# Affects how our scripts.php file will be rendered and
# how some others files was included
ENVIRONMENT=development

YOUTUBE_VIDEO=7aj0arXd4WY
HOTMART_URL="https://pay.hotmart.com/G51468673P=split=12"